Input path to data (e.g.) ./dataset/data_root
----------------- Options ---------------
                     arch: res50                         
               batch_size: 64                            
                    beta1: 0.9                           
                blur_prob: 0.5                           	[default: 0]
                 blur_sig: 0.0,3.0                       	[default: 0.5]
          checkpoints_dir: ./checkpoints                 
                class_bal: False                         
                  classes:                               
           continue_train: False                         
                 cropSize: 224                           
                 data_aug: False                         
                 dataroot: dataset/style3_sameas_proposal/	[default: ./dataset/]
          earlystop_epoch: 5                             
                    epoch: latest                        
              epoch_count: 1                             
                  gpu_ids: 0,1                           
                init_gain: 0.02                          
                init_type: normal                        
                  isTrain: True                          	[default: None]
               jpg_method: cv2,pil                       	[default: cv2]
                 jpg_prob: 0.5                           	[default: 0]
                 jpg_qual: 30,100                        	[default: 75]
               last_epoch: -1                            
                 loadSize: 256                           
                loss_freq: 50                            
                       lr: 0.0001                        
                     mode: binary                        
                     name: blur_jpg_prob0.5              	[default: experiment_name]
                new_optim: False                         
                    niter: 10000                         
                  no_flip: False                         
              num_threads: 4                             
                    optim: adam                          
           resize_or_crop: scale_and_crop                
                rz_interp: bilinear                      
          save_epoch_freq: 20                            
         save_latest_freq: 2000                          
           serial_batches: False                         
                   suffix:                               
              train_split: train                         
                val_split: val                           
----------------- End -------------------
Namespace(arch='res50', batch_size=64, beta1=0.9, blur_prob=0.5, blur_sig=[0.0, 3.0], checkpoints_dir='./checkpoints', class_bal=False, classes=[''], continue_train=False, cropSize=224, data_aug=False, dataroot='dataset/style3_sameas_proposal//train/', earlystop_epoch=5, epoch='latest', epoch_count=1, gpu_ids=[0, 1], init_gain=0.02, init_type='normal', isTrain=True, jpg_method=['cv2', 'pil'], jpg_prob=0.5, jpg_qual=[30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100], last_epoch=-1, loadSize=256, loss_freq=50, lr=0.0001, mode='binary', name='blur_jpg_prob0.5', new_optim=False, niter=10000, no_flip=False, num_threads=4, optim='adam', resize_or_crop='scale_and_crop', rz_interp=['bilinear'], save_epoch_freq=20, save_latest_freq=2000, serial_batches=False, suffix='', train_split='train', val_split='val')
#training images = 250
Train loss: 0.37898099422454834 at step: 50
Train loss: 0.3564925789833069 at step: 100
Train loss: 0.5201653242111206 at step: 150
Train loss: 0.2948821187019348 at step: 200
Train loss: 0.32418301701545715 at step: 250
saving the model at the end of epoch 0, iters 250
Namespace(arch='res50', batch_size=64, beta1=0.9, blur_prob=0.5, blur_sig=[1.5], checkpoints_dir='./checkpoints', class_bal=False, classes=[''], continue_train=False, cropSize=224, data_aug=False, dataroot='dataset/style3_sameas_proposal//val/', earlystop_epoch=5, epoch='latest', epoch_count=1, gpu_ids=[0, 1], init_gain=0.02, init_type='normal', isTrain=False, jpg_method=['pil'], jpg_prob=0.5, jpg_qual=[65], last_epoch=-1, loadSize=256, loss_freq=50, lr=0.0001, mode='binary', name='blur_jpg_prob0.5', new_optim=False, niter=10000, no_crop=False, no_flip=False, no_resize=False, num_threads=4, optim='adam', resize_or_crop='scale_and_crop', rz_interp=['bilinear'], save_epoch_freq=20, save_latest_freq=2000, serial_batches=True, suffix='', train_split='train', val_split='val')
(Val @ epoch 0) acc: 0.2105; ap: nan
Validation accuracy increased (-inf --> 0.210500).  Saving model ...
Train loss: 0.3309098780155182 at step: 300
Train loss: 0.3081395924091339 at step: 350
Train loss: 0.2655056118965149 at step: 400
Train loss: 0.23634842038154602 at step: 450
Train loss: 0.46019476652145386 at step: 500
Namespace(arch='res50', batch_size=64, beta1=0.9, blur_prob=0.5, blur_sig=[1.5], checkpoints_dir='./checkpoints', class_bal=False, classes=[''], continue_train=False, cropSize=224, data_aug=False, dataroot='dataset/style3_sameas_proposal//val/', earlystop_epoch=5, epoch='latest', epoch_count=1, gpu_ids=[0, 1], init_gain=0.02, init_type='normal', isTrain=False, jpg_method=['pil'], jpg_prob=0.5, jpg_qual=[65], last_epoch=-1, loadSize=256, loss_freq=50, lr=0.0001, mode='binary', name='blur_jpg_prob0.5', new_optim=False, niter=10000, no_crop=False, no_flip=False, no_resize=False, num_threads=4, optim='adam', resize_or_crop='scale_and_crop', rz_interp=['bilinear'], save_epoch_freq=20, save_latest_freq=2000, serial_batches=True, suffix='', train_split='train', val_split='val')
(Val @ epoch 1) acc: 0.135; ap: nan
EarlyStopping counter: 1 out of 5
Train loss: 0.290152370929718 at step: 550
Train loss: 0.22812625765800476 at step: 600
Train loss: 0.29777991771698 at step: 650
Train loss: 0.244582399725914 at step: 700
Train loss: 0.3241155743598938 at step: 750
Namespace(arch='res50', batch_size=64, beta1=0.9, blur_prob=0.5, blur_sig=[1.5], checkpoints_dir='./checkpoints', class_bal=False, classes=[''], continue_train=False, cropSize=224, data_aug=False, dataroot='dataset/style3_sameas_proposal//val/', earlystop_epoch=5, epoch='latest', epoch_count=1, gpu_ids=[0, 1], init_gain=0.02, init_type='normal', isTrain=False, jpg_method=['pil'], jpg_prob=0.5, jpg_qual=[65], last_epoch=-1, loadSize=256, loss_freq=50, lr=0.0001, mode='binary', name='blur_jpg_prob0.5', new_optim=False, niter=10000, no_crop=False, no_flip=False, no_resize=False, num_threads=4, optim='adam', resize_or_crop='scale_and_crop', rz_interp=['bilinear'], save_epoch_freq=20, save_latest_freq=2000, serial_batches=True, suffix='', train_split='train', val_split='val')
(Val @ epoch 2) acc: 0.32; ap: nan
Validation accuracy increased (0.210500 --> 0.320000).  Saving model ...
Train loss: 0.30931800603866577 at step: 800
Train loss: 0.303416907787323 at step: 850
Train loss: 0.3047652840614319 at step: 900
Train loss: 0.2515818774700165 at step: 950
Train loss: 0.3372166156768799 at step: 1000
Namespace(arch='res50', batch_size=64, beta1=0.9, blur_prob=0.5, blur_sig=[1.5], checkpoints_dir='./checkpoints', class_bal=False, classes=[''], continue_train=False, cropSize=224, data_aug=False, dataroot='dataset/style3_sameas_proposal//val/', earlystop_epoch=5, epoch='latest', epoch_count=1, gpu_ids=[0, 1], init_gain=0.02, init_type='normal', isTrain=False, jpg_method=['pil'], jpg_prob=0.5, jpg_qual=[65], last_epoch=-1, loadSize=256, loss_freq=50, lr=0.0001, mode='binary', name='blur_jpg_prob0.5', new_optim=False, niter=10000, no_crop=False, no_flip=False, no_resize=False, num_threads=4, optim='adam', resize_or_crop='scale_and_crop', rz_interp=['bilinear'], save_epoch_freq=20, save_latest_freq=2000, serial_batches=True, suffix='', train_split='train', val_split='val')
(Val @ epoch 3) acc: 0.081; ap: nan
EarlyStopping counter: 1 out of 5
Train loss: 0.1937105506658554 at step: 1050
Train loss: 0.177875816822052 at step: 1100
Train loss: 0.33743035793304443 at step: 1150
Train loss: 0.2305176556110382 at step: 1200
Train loss: 0.17554733157157898 at step: 1250
Namespace(arch='res50', batch_size=64, beta1=0.9, blur_prob=0.5, blur_sig=[1.5], checkpoints_dir='./checkpoints', class_bal=False, classes=[''], continue_train=False, cropSize=224, data_aug=False, dataroot='dataset/style3_sameas_proposal//val/', earlystop_epoch=5, epoch='latest', epoch_count=1, gpu_ids=[0, 1], init_gain=0.02, init_type='normal', isTrain=False, jpg_method=['pil'], jpg_prob=0.5, jpg_qual=[65], last_epoch=-1, loadSize=256, loss_freq=50, lr=0.0001, mode='binary', name='blur_jpg_prob0.5', new_optim=False, niter=10000, no_crop=False, no_flip=False, no_resize=False, num_threads=4, optim='adam', resize_or_crop='scale_and_crop', rz_interp=['bilinear'], save_epoch_freq=20, save_latest_freq=2000, serial_batches=True, suffix='', train_split='train', val_split='val')
(Val @ epoch 4) acc: 0.1105; ap: nan
EarlyStopping counter: 2 out of 5
Train loss: 0.32386425137519836 at step: 1300
Train loss: 0.18019011616706848 at step: 1350
Train loss: 0.2076588273048401 at step: 1400
Train loss: 0.19789990782737732 at step: 1450
Train loss: 0.1953919678926468 at step: 1500
Namespace(arch='res50', batch_size=64, beta1=0.9, blur_prob=0.5, blur_sig=[1.5], checkpoints_dir='./checkpoints', class_bal=False, classes=[''], continue_train=False, cropSize=224, data_aug=False, dataroot='dataset/style3_sameas_proposal//val/', earlystop_epoch=5, epoch='latest', epoch_count=1, gpu_ids=[0, 1], init_gain=0.02, init_type='normal', isTrain=False, jpg_method=['pil'], jpg_prob=0.5, jpg_qual=[65], last_epoch=-1, loadSize=256, loss_freq=50, lr=0.0001, mode='binary', name='blur_jpg_prob0.5', new_optim=False, niter=10000, no_crop=False, no_flip=False, no_resize=False, num_threads=4, optim='adam', resize_or_crop='scale_and_crop', rz_interp=['bilinear'], save_epoch_freq=20, save_latest_freq=2000, serial_batches=True, suffix='', train_split='train', val_split='val')
(Val @ epoch 5) acc: 0.041; ap: nan
EarlyStopping counter: 3 out of 5
Train loss: 0.15242043137550354 at step: 1550
Train loss: 0.10968944430351257 at step: 1600
Train loss: 0.1352604627609253 at step: 1650
Train loss: 0.1580086052417755 at step: 1700
Train loss: 0.25169116258621216 at step: 1750
Namespace(arch='res50', batch_size=64, beta1=0.9, blur_prob=0.5, blur_sig=[1.5], checkpoints_dir='./checkpoints', class_bal=False, classes=[''], continue_train=False, cropSize=224, data_aug=False, dataroot='dataset/style3_sameas_proposal//val/', earlystop_epoch=5, epoch='latest', epoch_count=1, gpu_ids=[0, 1], init_gain=0.02, init_type='normal', isTrain=False, jpg_method=['pil'], jpg_prob=0.5, jpg_qual=[65], last_epoch=-1, loadSize=256, loss_freq=50, lr=0.0001, mode='binary', name='blur_jpg_prob0.5', new_optim=False, niter=10000, no_crop=False, no_flip=False, no_resize=False, num_threads=4, optim='adam', resize_or_crop='scale_and_crop', rz_interp=['bilinear'], save_epoch_freq=20, save_latest_freq=2000, serial_batches=True, suffix='', train_split='train', val_split='val')
(Val @ epoch 6) acc: 0.136; ap: nan
EarlyStopping counter: 4 out of 5
Train loss: 0.1448196917772293 at step: 1800
Train loss: 0.12771040201187134 at step: 1850
Train loss: 0.13273757696151733 at step: 1900
Train loss: 0.21506108343601227 at step: 1950
Train loss: 0.2157668173313141 at step: 2000
saving the latest model blur_jpg_prob0.5 (epoch 7, model.total_steps 2000)
Namespace(arch='res50', batch_size=64, beta1=0.9, blur_prob=0.5, blur_sig=[1.5], checkpoints_dir='./checkpoints', class_bal=False, classes=[''], continue_train=False, cropSize=224, data_aug=False, dataroot='dataset/style3_sameas_proposal//val/', earlystop_epoch=5, epoch='latest', epoch_count=1, gpu_ids=[0, 1], init_gain=0.02, init_type='normal', isTrain=False, jpg_method=['pil'], jpg_prob=0.5, jpg_qual=[65], last_epoch=-1, loadSize=256, loss_freq=50, lr=0.0001, mode='binary', name='blur_jpg_prob0.5', new_optim=False, niter=10000, no_crop=False, no_flip=False, no_resize=False, num_threads=4, optim='adam', resize_or_crop='scale_and_crop', rz_interp=['bilinear'], save_epoch_freq=20, save_latest_freq=2000, serial_batches=True, suffix='', train_split='train', val_split='val')
(Val @ epoch 7) acc: 0.1255; ap: nan
EarlyStopping counter: 5 out of 5
Learning rate dropped by 10, continue training...
Train loss: 0.1482279747724533 at step: 2050
Train loss: 0.0833464115858078 at step: 2100
Train loss: 0.08126980811357498 at step: 2150
Train loss: 0.16451124846935272 at step: 2200
Train loss: 0.11805890500545502 at step: 2250
Namespace(arch='res50', batch_size=64, beta1=0.9, blur_prob=0.5, blur_sig=[1.5], checkpoints_dir='./checkpoints', class_bal=False, classes=[''], continue_train=False, cropSize=224, data_aug=False, dataroot='dataset/style3_sameas_proposal//val/', earlystop_epoch=5, epoch='latest', epoch_count=1, gpu_ids=[0, 1], init_gain=0.02, init_type='normal', isTrain=False, jpg_method=['pil'], jpg_prob=0.5, jpg_qual=[65], last_epoch=-1, loadSize=256, loss_freq=50, lr=0.0001, mode='binary', name='blur_jpg_prob0.5', new_optim=False, niter=10000, no_crop=False, no_flip=False, no_resize=False, num_threads=4, optim='adam', resize_or_crop='scale_and_crop', rz_interp=['bilinear'], save_epoch_freq=20, save_latest_freq=2000, serial_batches=True, suffix='', train_split='train', val_split='val')
(Val @ epoch 8) acc: 0.0645; ap: nan
Validation accuracy increased (-inf --> 0.064500).  Saving model ...
Train loss: 0.16676273941993713 at step: 2300
Train loss: 0.1991541087627411 at step: 2350
Train loss: 0.11257477104663849 at step: 2400
Train loss: 0.11415474861860275 at step: 2450
Train loss: 0.1106279045343399 at step: 2500
Namespace(arch='res50', batch_size=64, beta1=0.9, blur_prob=0.5, blur_sig=[1.5], checkpoints_dir='./checkpoints', class_bal=False, classes=[''], continue_train=False, cropSize=224, data_aug=False, dataroot='dataset/style3_sameas_proposal//val/', earlystop_epoch=5, epoch='latest', epoch_count=1, gpu_ids=[0, 1], init_gain=0.02, init_type='normal', isTrain=False, jpg_method=['pil'], jpg_prob=0.5, jpg_qual=[65], last_epoch=-1, loadSize=256, loss_freq=50, lr=0.0001, mode='binary', name='blur_jpg_prob0.5', new_optim=False, niter=10000, no_crop=False, no_flip=False, no_resize=False, num_threads=4, optim='adam', resize_or_crop='scale_and_crop', rz_interp=['bilinear'], save_epoch_freq=20, save_latest_freq=2000, serial_batches=True, suffix='', train_split='train', val_split='val')
(Val @ epoch 9) acc: 0.0705; ap: nan
Validation accuracy increased (0.064500 --> 0.070500).  Saving model ...
Train loss: 0.12651365995407104 at step: 2550
Train loss: 0.14812789857387543 at step: 2600
Train loss: 0.09169149398803711 at step: 2650
Train loss: 0.1017858162522316 at step: 2700
Train loss: 0.08683018386363983 at step: 2750
Namespace(arch='res50', batch_size=64, beta1=0.9, blur_prob=0.5, blur_sig=[1.5], checkpoints_dir='./checkpoints', class_bal=False, classes=[''], continue_train=False, cropSize=224, data_aug=False, dataroot='dataset/style3_sameas_proposal//val/', earlystop_epoch=5, epoch='latest', epoch_count=1, gpu_ids=[0, 1], init_gain=0.02, init_type='normal', isTrain=False, jpg_method=['pil'], jpg_prob=0.5, jpg_qual=[65], last_epoch=-1, loadSize=256, loss_freq=50, lr=0.0001, mode='binary', name='blur_jpg_prob0.5', new_optim=False, niter=10000, no_crop=False, no_flip=False, no_resize=False, num_threads=4, optim='adam', resize_or_crop='scale_and_crop', rz_interp=['bilinear'], save_epoch_freq=20, save_latest_freq=2000, serial_batches=True, suffix='', train_split='train', val_split='val')
(Val @ epoch 10) acc: 0.0585; ap: nan
EarlyStopping counter: 1 out of 5
Train loss: 0.04831058904528618 at step: 2800
Train loss: 0.08944828808307648 at step: 2850
Train loss: 0.10678879916667938 at step: 2900
Train loss: 0.047563374042510986 at step: 2950
Train loss: 0.09381556510925293 at step: 3000
Namespace(arch='res50', batch_size=64, beta1=0.9, blur_prob=0.5, blur_sig=[1.5], checkpoints_dir='./checkpoints', class_bal=False, classes=[''], continue_train=False, cropSize=224, data_aug=False, dataroot='dataset/style3_sameas_proposal//val/', earlystop_epoch=5, epoch='latest', epoch_count=1, gpu_ids=[0, 1], init_gain=0.02, init_type='normal', isTrain=False, jpg_method=['pil'], jpg_prob=0.5, jpg_qual=[65], last_epoch=-1, loadSize=256, loss_freq=50, lr=0.0001, mode='binary', name='blur_jpg_prob0.5', new_optim=False, niter=10000, no_crop=False, no_flip=False, no_resize=False, num_threads=4, optim='adam', resize_or_crop='scale_and_crop', rz_interp=['bilinear'], save_epoch_freq=20, save_latest_freq=2000, serial_batches=True, suffix='', train_split='train', val_split='val')
(Val @ epoch 11) acc: 0.0685; ap: nan
EarlyStopping counter: 2 out of 5
Train loss: 0.051675938069820404 at step: 3050
Train loss: 0.11813449114561081 at step: 3100
Train loss: 0.10908455401659012 at step: 3150
Train loss: 0.04081989824771881 at step: 3200
Train loss: 0.060658425092697144 at step: 3250
Namespace(arch='res50', batch_size=64, beta1=0.9, blur_prob=0.5, blur_sig=[1.5], checkpoints_dir='./checkpoints', class_bal=False, classes=[''], continue_train=False, cropSize=224, data_aug=False, dataroot='dataset/style3_sameas_proposal//val/', earlystop_epoch=5, epoch='latest', epoch_count=1, gpu_ids=[0, 1], init_gain=0.02, init_type='normal', isTrain=False, jpg_method=['pil'], jpg_prob=0.5, jpg_qual=[65], last_epoch=-1, loadSize=256, loss_freq=50, lr=0.0001, mode='binary', name='blur_jpg_prob0.5', new_optim=False, niter=10000, no_crop=False, no_flip=False, no_resize=False, num_threads=4, optim='adam', resize_or_crop='scale_and_crop', rz_interp=['bilinear'], save_epoch_freq=20, save_latest_freq=2000, serial_batches=True, suffix='', train_split='train', val_split='val')
(Val @ epoch 12) acc: 0.067; ap: nan
EarlyStopping counter: 3 out of 5
Train loss: 0.0641842931509018 at step: 3300
Train loss: 0.06184424087405205 at step: 3350
Train loss: 0.10194133222103119 at step: 3400
Train loss: 0.05741577595472336 at step: 3450
Train loss: 0.04648231342434883 at step: 3500
Namespace(arch='res50', batch_size=64, beta1=0.9, blur_prob=0.5, blur_sig=[1.5], checkpoints_dir='./checkpoints', class_bal=False, classes=[''], continue_train=False, cropSize=224, data_aug=False, dataroot='dataset/style3_sameas_proposal//val/', earlystop_epoch=5, epoch='latest', epoch_count=1, gpu_ids=[0, 1], init_gain=0.02, init_type='normal', isTrain=False, jpg_method=['pil'], jpg_prob=0.5, jpg_qual=[65], last_epoch=-1, loadSize=256, loss_freq=50, lr=0.0001, mode='binary', name='blur_jpg_prob0.5', new_optim=False, niter=10000, no_crop=False, no_flip=False, no_resize=False, num_threads=4, optim='adam', resize_or_crop='scale_and_crop', rz_interp=['bilinear'], save_epoch_freq=20, save_latest_freq=2000, serial_batches=True, suffix='', train_split='train', val_split='val')
(Val @ epoch 13) acc: 0.0425; ap: nan
EarlyStopping counter: 4 out of 5
Train loss: 0.06000392884016037 at step: 3550
Train loss: 0.03071737289428711 at step: 3600
Train loss: 0.09703508764505386 at step: 3650
Train loss: 0.061009325087070465 at step: 3700
Train loss: 0.07017016410827637 at step: 3750
Namespace(arch='res50', batch_size=64, beta1=0.9, blur_prob=0.5, blur_sig=[1.5], checkpoints_dir='./checkpoints', class_bal=False, classes=[''], continue_train=False, cropSize=224, data_aug=False, dataroot='dataset/style3_sameas_proposal//val/', earlystop_epoch=5, epoch='latest', epoch_count=1, gpu_ids=[0, 1], init_gain=0.02, init_type='normal', isTrain=False, jpg_method=['pil'], jpg_prob=0.5, jpg_qual=[65], last_epoch=-1, loadSize=256, loss_freq=50, lr=0.0001, mode='binary', name='blur_jpg_prob0.5', new_optim=False, niter=10000, no_crop=False, no_flip=False, no_resize=False, num_threads=4, optim='adam', resize_or_crop='scale_and_crop', rz_interp=['bilinear'], save_epoch_freq=20, save_latest_freq=2000, serial_batches=True, suffix='', train_split='train', val_split='val')
(Val @ epoch 14) acc: 0.065; ap: nan
EarlyStopping counter: 5 out of 5
Learning rate dropped by 10, continue training...
Train loss: 0.030729573220014572 at step: 3800
Train loss: 0.017739124596118927 at step: 3850
Train loss: 0.12485701590776443 at step: 3900
Train loss: 0.08539076149463654 at step: 3950
Train loss: 0.045369770377874374 at step: 4000
saving the latest model blur_jpg_prob0.5 (epoch 15, model.total_steps 4000)
Namespace(arch='res50', batch_size=64, beta1=0.9, blur_prob=0.5, blur_sig=[1.5], checkpoints_dir='./checkpoints', class_bal=False, classes=[''], continue_train=False, cropSize=224, data_aug=False, dataroot='dataset/style3_sameas_proposal//val/', earlystop_epoch=5, epoch='latest', epoch_count=1, gpu_ids=[0, 1], init_gain=0.02, init_type='normal', isTrain=False, jpg_method=['pil'], jpg_prob=0.5, jpg_qual=[65], last_epoch=-1, loadSize=256, loss_freq=50, lr=0.0001, mode='binary', name='blur_jpg_prob0.5', new_optim=False, niter=10000, no_crop=False, no_flip=False, no_resize=False, num_threads=4, optim='adam', resize_or_crop='scale_and_crop', rz_interp=['bilinear'], save_epoch_freq=20, save_latest_freq=2000, serial_batches=True, suffix='', train_split='train', val_split='val')
(Val @ epoch 15) acc: 0.0635; ap: nan
Validation accuracy increased (-inf --> 0.063500).  Saving model ...
Train loss: 0.11175511032342911 at step: 4050
Train loss: 0.07818950712680817 at step: 4100
Train loss: 0.041310276836156845 at step: 4150
Train loss: 0.21281632781028748 at step: 4200
Train loss: 0.025513146072626114 at step: 4250
Namespace(arch='res50', batch_size=64, beta1=0.9, blur_prob=0.5, blur_sig=[1.5], checkpoints_dir='./checkpoints', class_bal=False, classes=[''], continue_train=False, cropSize=224, data_aug=False, dataroot='dataset/style3_sameas_proposal//val/', earlystop_epoch=5, epoch='latest', epoch_count=1, gpu_ids=[0, 1], init_gain=0.02, init_type='normal', isTrain=False, jpg_method=['pil'], jpg_prob=0.5, jpg_qual=[65], last_epoch=-1, loadSize=256, loss_freq=50, lr=0.0001, mode='binary', name='blur_jpg_prob0.5', new_optim=False, niter=10000, no_crop=False, no_flip=False, no_resize=False, num_threads=4, optim='adam', resize_or_crop='scale_and_crop', rz_interp=['bilinear'], save_epoch_freq=20, save_latest_freq=2000, serial_batches=True, suffix='', train_split='train', val_split='val')
(Val @ epoch 16) acc: 0.053; ap: nan
EarlyStopping counter: 1 out of 5
Train loss: 0.16676954925060272 at step: 4300
Train loss: 0.15449023246765137 at step: 4350
Train loss: 0.097797691822052 at step: 4400
Train loss: 0.11640652269124985 at step: 4450
Train loss: 0.07304605841636658 at step: 4500
Namespace(arch='res50', batch_size=64, beta1=0.9, blur_prob=0.5, blur_sig=[1.5], checkpoints_dir='./checkpoints', class_bal=False, classes=[''], continue_train=False, cropSize=224, data_aug=False, dataroot='dataset/style3_sameas_proposal//val/', earlystop_epoch=5, epoch='latest', epoch_count=1, gpu_ids=[0, 1], init_gain=0.02, init_type='normal', isTrain=False, jpg_method=['pil'], jpg_prob=0.5, jpg_qual=[65], last_epoch=-1, loadSize=256, loss_freq=50, lr=0.0001, mode='binary', name='blur_jpg_prob0.5', new_optim=False, niter=10000, no_crop=False, no_flip=False, no_resize=False, num_threads=4, optim='adam', resize_or_crop='scale_and_crop', rz_interp=['bilinear'], save_epoch_freq=20, save_latest_freq=2000, serial_batches=True, suffix='', train_split='train', val_split='val')
(Val @ epoch 17) acc: 0.062; ap: nan
EarlyStopping counter: 2 out of 5
Train loss: 0.13051363825798035 at step: 4550
Train loss: 0.10691016912460327 at step: 4600
Train loss: 0.08887172490358353 at step: 4650
Train loss: 0.09793247282505035 at step: 4700
Train loss: 0.06977644562721252 at step: 4750
Namespace(arch='res50', batch_size=64, beta1=0.9, blur_prob=0.5, blur_sig=[1.5], checkpoints_dir='./checkpoints', class_bal=False, classes=[''], continue_train=False, cropSize=224, data_aug=False, dataroot='dataset/style3_sameas_proposal//val/', earlystop_epoch=5, epoch='latest', epoch_count=1, gpu_ids=[0, 1], init_gain=0.02, init_type='normal', isTrain=False, jpg_method=['pil'], jpg_prob=0.5, jpg_qual=[65], last_epoch=-1, loadSize=256, loss_freq=50, lr=0.0001, mode='binary', name='blur_jpg_prob0.5', new_optim=False, niter=10000, no_crop=False, no_flip=False, no_resize=False, num_threads=4, optim='adam', resize_or_crop='scale_and_crop', rz_interp=['bilinear'], save_epoch_freq=20, save_latest_freq=2000, serial_batches=True, suffix='', train_split='train', val_split='val')
(Val @ epoch 18) acc: 0.068; ap: nan
Validation accuracy increased (0.063500 --> 0.068000).  Saving model ...
Train loss: 0.06810099631547928 at step: 4800
Train loss: 0.10762909054756165 at step: 4850
Train loss: 0.0881400853395462 at step: 4900
Train loss: 0.10966010391712189 at step: 4950
Train loss: 0.03982791304588318 at step: 5000
Namespace(arch='res50', batch_size=64, beta1=0.9, blur_prob=0.5, blur_sig=[1.5], checkpoints_dir='./checkpoints', class_bal=False, classes=[''], continue_train=False, cropSize=224, data_aug=False, dataroot='dataset/style3_sameas_proposal//val/', earlystop_epoch=5, epoch='latest', epoch_count=1, gpu_ids=[0, 1], init_gain=0.02, init_type='normal', isTrain=False, jpg_method=['pil'], jpg_prob=0.5, jpg_qual=[65], last_epoch=-1, loadSize=256, loss_freq=50, lr=0.0001, mode='binary', name='blur_jpg_prob0.5', new_optim=False, niter=10000, no_crop=False, no_flip=False, no_resize=False, num_threads=4, optim='adam', resize_or_crop='scale_and_crop', rz_interp=['bilinear'], save_epoch_freq=20, save_latest_freq=2000, serial_batches=True, suffix='', train_split='train', val_split='val')
(Val @ epoch 19) acc: 0.056; ap: nan
EarlyStopping counter: 1 out of 5
Train loss: 0.04684111848473549 at step: 5050
Train loss: 0.056093234568834305 at step: 5100
Train loss: 0.10049817711114883 at step: 5150
Train loss: 0.154351145029068 at step: 5200
Train loss: 0.08148232102394104 at step: 5250
saving the model at the end of epoch 20, iters 5250
Namespace(arch='res50', batch_size=64, beta1=0.9, blur_prob=0.5, blur_sig=[1.5], checkpoints_dir='./checkpoints', class_bal=False, classes=[''], continue_train=False, cropSize=224, data_aug=False, dataroot='dataset/style3_sameas_proposal//val/', earlystop_epoch=5, epoch='latest', epoch_count=1, gpu_ids=[0, 1], init_gain=0.02, init_type='normal', isTrain=False, jpg_method=['pil'], jpg_prob=0.5, jpg_qual=[65], last_epoch=-1, loadSize=256, loss_freq=50, lr=0.0001, mode='binary', name='blur_jpg_prob0.5', new_optim=False, niter=10000, no_crop=False, no_flip=False, no_resize=False, num_threads=4, optim='adam', resize_or_crop='scale_and_crop', rz_interp=['bilinear'], save_epoch_freq=20, save_latest_freq=2000, serial_batches=True, suffix='', train_split='train', val_split='val')
(Val @ epoch 20) acc: 0.0465; ap: nan
EarlyStopping counter: 2 out of 5
Train loss: 0.05340942367911339 at step: 5300
Train loss: 0.043489448726177216 at step: 5350
Train loss: 0.11390428245067596 at step: 5400
Train loss: 0.0578477568924427 at step: 5450
Train loss: 0.07041564583778381 at step: 5500
Namespace(arch='res50', batch_size=64, beta1=0.9, blur_prob=0.5, blur_sig=[1.5], checkpoints_dir='./checkpoints', class_bal=False, classes=[''], continue_train=False, cropSize=224, data_aug=False, dataroot='dataset/style3_sameas_proposal//val/', earlystop_epoch=5, epoch='latest', epoch_count=1, gpu_ids=[0, 1], init_gain=0.02, init_type='normal', isTrain=False, jpg_method=['pil'], jpg_prob=0.5, jpg_qual=[65], last_epoch=-1, loadSize=256, loss_freq=50, lr=0.0001, mode='binary', name='blur_jpg_prob0.5', new_optim=False, niter=10000, no_crop=False, no_flip=False, no_resize=False, num_threads=4, optim='adam', resize_or_crop='scale_and_crop', rz_interp=['bilinear'], save_epoch_freq=20, save_latest_freq=2000, serial_batches=True, suffix='', train_split='train', val_split='val')
(Val @ epoch 21) acc: 0.051; ap: nan
EarlyStopping counter: 3 out of 5
Train loss: 0.05550510063767433 at step: 5550
Train loss: 0.09056006371974945 at step: 5600
Train loss: 0.06459655612707138 at step: 5650
Train loss: 0.05595643073320389 at step: 5700
Train loss: 0.044333215802907944 at step: 5750
Namespace(arch='res50', batch_size=64, beta1=0.9, blur_prob=0.5, blur_sig=[1.5], checkpoints_dir='./checkpoints', class_bal=False, classes=[''], continue_train=False, cropSize=224, data_aug=False, dataroot='dataset/style3_sameas_proposal//val/', earlystop_epoch=5, epoch='latest', epoch_count=1, gpu_ids=[0, 1], init_gain=0.02, init_type='normal', isTrain=False, jpg_method=['pil'], jpg_prob=0.5, jpg_qual=[65], last_epoch=-1, loadSize=256, loss_freq=50, lr=0.0001, mode='binary', name='blur_jpg_prob0.5', new_optim=False, niter=10000, no_crop=False, no_flip=False, no_resize=False, num_threads=4, optim='adam', resize_or_crop='scale_and_crop', rz_interp=['bilinear'], save_epoch_freq=20, save_latest_freq=2000, serial_batches=True, suffix='', train_split='train', val_split='val')
(Val @ epoch 22) acc: 0.0465; ap: nan
EarlyStopping counter: 4 out of 5
Train loss: 0.07207681238651276 at step: 5800
Train loss: 0.07881706207990646 at step: 5850
Train loss: 0.06429677456617355 at step: 5900
Train loss: 0.05515419691801071 at step: 5950
Train loss: 0.048033706843853 at step: 6000
saving the latest model blur_jpg_prob0.5 (epoch 23, model.total_steps 6000)
Namespace(arch='res50', batch_size=64, beta1=0.9, blur_prob=0.5, blur_sig=[1.5], checkpoints_dir='./checkpoints', class_bal=False, classes=[''], continue_train=False, cropSize=224, data_aug=False, dataroot='dataset/style3_sameas_proposal//val/', earlystop_epoch=5, epoch='latest', epoch_count=1, gpu_ids=[0, 1], init_gain=0.02, init_type='normal', isTrain=False, jpg_method=['pil'], jpg_prob=0.5, jpg_qual=[65], last_epoch=-1, loadSize=256, loss_freq=50, lr=0.0001, mode='binary', name='blur_jpg_prob0.5', new_optim=False, niter=10000, no_crop=False, no_flip=False, no_resize=False, num_threads=4, optim='adam', resize_or_crop='scale_and_crop', rz_interp=['bilinear'], save_epoch_freq=20, save_latest_freq=2000, serial_batches=True, suffix='', train_split='train', val_split='val')
(Val @ epoch 23) acc: 0.05; ap: nan
EarlyStopping counter: 5 out of 5
Early stopping.
----------------- Options ---------------
                     arch: res50                         
               batch_size: 64                            
                    beta1: 0.9                           
                blur_prob: 0.1                           	[default: 0]
                 blur_sig: 0.0,3.0                       	[default: 0.5]
          checkpoints_dir: ./checkpoints                 
                class_bal: False                         
                  classes:                               
           continue_train: False                         
                 cropSize: 224                           
                 data_aug: False                         
                 dataroot: dataset/style3_sameas_proposal/	[default: ./dataset/]
          earlystop_epoch: 5                             
                    epoch: latest                        
              epoch_count: 1                             
                  gpu_ids: 0,1                           
                init_gain: 0.02                          
                init_type: normal                        
                  isTrain: True                          	[default: None]
               jpg_method: cv2,pil                       	[default: cv2]
                 jpg_prob: 0.1                           	[default: 0]
                 jpg_qual: 30,100                        	[default: 75]
               last_epoch: -1                            
                 loadSize: 256                           
                loss_freq: 50                            
                       lr: 0.0001                        
                     mode: binary                        
                     name: blur_jpg_prob0.1              	[default: experiment_name]
                new_optim: False                         
                    niter: 10000                         
                  no_flip: False                         
              num_threads: 4                             
                    optim: adam                          
           resize_or_crop: scale_and_crop                
                rz_interp: bilinear                      
          save_epoch_freq: 20                            
         save_latest_freq: 2000                          
           serial_batches: False                         
                   suffix:                               
              train_split: train                         
                val_split: val                           
----------------- End -------------------
Namespace(arch='res50', batch_size=64, beta1=0.9, blur_prob=0.1, blur_sig=[0.0, 3.0], checkpoints_dir='./checkpoints', class_bal=False, classes=[''], continue_train=False, cropSize=224, data_aug=False, dataroot='dataset/style3_sameas_proposal//train/', earlystop_epoch=5, epoch='latest', epoch_count=1, gpu_ids=[0, 1], init_gain=0.02, init_type='normal', isTrain=True, jpg_method=['cv2', 'pil'], jpg_prob=0.1, jpg_qual=[30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100], last_epoch=-1, loadSize=256, loss_freq=50, lr=0.0001, mode='binary', name='blur_jpg_prob0.1', new_optim=False, niter=10000, no_flip=False, num_threads=4, optim='adam', resize_or_crop='scale_and_crop', rz_interp=['bilinear'], save_epoch_freq=20, save_latest_freq=2000, serial_batches=False, suffix='', train_split='train', val_split='val')
#training images = 250
Train loss: 0.23967447876930237 at step: 50
Train loss: 0.11319173872470856 at step: 100
Train loss: 0.08229580521583557 at step: 150
Train loss: 0.08981876075267792 at step: 200
Train loss: 0.09023472666740417 at step: 250
saving the model at the end of epoch 0, iters 250
Namespace(arch='res50', batch_size=64, beta1=0.9, blur_prob=0.1, blur_sig=[1.5], checkpoints_dir='./checkpoints', class_bal=False, classes=[''], continue_train=False, cropSize=224, data_aug=False, dataroot='dataset/style3_sameas_proposal//val/', earlystop_epoch=5, epoch='latest', epoch_count=1, gpu_ids=[0, 1], init_gain=0.02, init_type='normal', isTrain=False, jpg_method=['pil'], jpg_prob=0.1, jpg_qual=[65], last_epoch=-1, loadSize=256, loss_freq=50, lr=0.0001, mode='binary', name='blur_jpg_prob0.1', new_optim=False, niter=10000, no_crop=False, no_flip=False, no_resize=False, num_threads=4, optim='adam', resize_or_crop='scale_and_crop', rz_interp=['bilinear'], save_epoch_freq=20, save_latest_freq=2000, serial_batches=True, suffix='', train_split='train', val_split='val')
(Val @ epoch 0) acc: 0.0315; ap: nan
Validation accuracy increased (-inf --> 0.031500).  Saving model ...
Train loss: 0.09555445611476898 at step: 300
Train loss: 0.07559558004140854 at step: 350
Train loss: 0.07966665923595428 at step: 400
Train loss: 0.07730579376220703 at step: 450
Train loss: 0.09792313724756241 at step: 500
Namespace(arch='res50', batch_size=64, beta1=0.9, blur_prob=0.1, blur_sig=[1.5], checkpoints_dir='./checkpoints', class_bal=False, classes=[''], continue_train=False, cropSize=224, data_aug=False, dataroot='dataset/style3_sameas_proposal//val/', earlystop_epoch=5, epoch='latest', epoch_count=1, gpu_ids=[0, 1], init_gain=0.02, init_type='normal', isTrain=False, jpg_method=['pil'], jpg_prob=0.1, jpg_qual=[65], last_epoch=-1, loadSize=256, loss_freq=50, lr=0.0001, mode='binary', name='blur_jpg_prob0.1', new_optim=False, niter=10000, no_crop=False, no_flip=False, no_resize=False, num_threads=4, optim='adam', resize_or_crop='scale_and_crop', rz_interp=['bilinear'], save_epoch_freq=20, save_latest_freq=2000, serial_batches=True, suffix='', train_split='train', val_split='val')
(Val @ epoch 1) acc: 0.05; ap: nan
Validation accuracy increased (0.031500 --> 0.050000).  Saving model ...
Train loss: 0.05334337800741196 at step: 550
Train loss: 0.0941779688000679 at step: 600
Train loss: 0.09443765878677368 at step: 650
Train loss: 0.09490737318992615 at step: 700
Train loss: 0.06806059181690216 at step: 750
Namespace(arch='res50', batch_size=64, beta1=0.9, blur_prob=0.1, blur_sig=[1.5], checkpoints_dir='./checkpoints', class_bal=False, classes=[''], continue_train=False, cropSize=224, data_aug=False, dataroot='dataset/style3_sameas_proposal//val/', earlystop_epoch=5, epoch='latest', epoch_count=1, gpu_ids=[0, 1], init_gain=0.02, init_type='normal', isTrain=False, jpg_method=['pil'], jpg_prob=0.1, jpg_qual=[65], last_epoch=-1, loadSize=256, loss_freq=50, lr=0.0001, mode='binary', name='blur_jpg_prob0.1', new_optim=False, niter=10000, no_crop=False, no_flip=False, no_resize=False, num_threads=4, optim='adam', resize_or_crop='scale_and_crop', rz_interp=['bilinear'], save_epoch_freq=20, save_latest_freq=2000, serial_batches=True, suffix='', train_split='train', val_split='val')
(Val @ epoch 2) acc: 0.062; ap: nan
Validation accuracy increased (0.050000 --> 0.062000).  Saving model ...
Train loss: 0.06386502087116241 at step: 800
Train loss: 0.11070248484611511 at step: 850
Train loss: 0.06020871549844742 at step: 900
Train loss: 0.09407970309257507 at step: 950
Train loss: 0.04697797819972038 at step: 1000
Namespace(arch='res50', batch_size=64, beta1=0.9, blur_prob=0.1, blur_sig=[1.5], checkpoints_dir='./checkpoints', class_bal=False, classes=[''], continue_train=False, cropSize=224, data_aug=False, dataroot='dataset/style3_sameas_proposal//val/', earlystop_epoch=5, epoch='latest', epoch_count=1, gpu_ids=[0, 1], init_gain=0.02, init_type='normal', isTrain=False, jpg_method=['pil'], jpg_prob=0.1, jpg_qual=[65], last_epoch=-1, loadSize=256, loss_freq=50, lr=0.0001, mode='binary', name='blur_jpg_prob0.1', new_optim=False, niter=10000, no_crop=False, no_flip=False, no_resize=False, num_threads=4, optim='adam', resize_or_crop='scale_and_crop', rz_interp=['bilinear'], save_epoch_freq=20, save_latest_freq=2000, serial_batches=True, suffix='', train_split='train', val_split='val')
(Val @ epoch 3) acc: 0.0115; ap: nan
EarlyStopping counter: 1 out of 5
Train loss: 0.04425919055938721 at step: 1050
Train loss: 0.0995108038187027 at step: 1100
Train loss: 0.06213608756661415 at step: 1150
Train loss: 0.06337209790945053 at step: 1200
Train loss: 0.034901537001132965 at step: 1250
Namespace(arch='res50', batch_size=64, beta1=0.9, blur_prob=0.1, blur_sig=[1.5], checkpoints_dir='./checkpoints', class_bal=False, classes=[''], continue_train=False, cropSize=224, data_aug=False, dataroot='dataset/style3_sameas_proposal//val/', earlystop_epoch=5, epoch='latest', epoch_count=1, gpu_ids=[0, 1], init_gain=0.02, init_type='normal', isTrain=False, jpg_method=['pil'], jpg_prob=0.1, jpg_qual=[65], last_epoch=-1, loadSize=256, loss_freq=50, lr=0.0001, mode='binary', name='blur_jpg_prob0.1', new_optim=False, niter=10000, no_crop=False, no_flip=False, no_resize=False, num_threads=4, optim='adam', resize_or_crop='scale_and_crop', rz_interp=['bilinear'], save_epoch_freq=20, save_latest_freq=2000, serial_batches=True, suffix='', train_split='train', val_split='val')
(Val @ epoch 4) acc: 0.035; ap: nan
EarlyStopping counter: 2 out of 5
Train loss: 0.0957116186618805 at step: 1300
Train loss: 0.037209294736385345 at step: 1350
Train loss: 0.05397897958755493 at step: 1400
Train loss: 0.09212601184844971 at step: 1450
Train loss: 0.09861502051353455 at step: 1500
Namespace(arch='res50', batch_size=64, beta1=0.9, blur_prob=0.1, blur_sig=[1.5], checkpoints_dir='./checkpoints', class_bal=False, classes=[''], continue_train=False, cropSize=224, data_aug=False, dataroot='dataset/style3_sameas_proposal//val/', earlystop_epoch=5, epoch='latest', epoch_count=1, gpu_ids=[0, 1], init_gain=0.02, init_type='normal', isTrain=False, jpg_method=['pil'], jpg_prob=0.1, jpg_qual=[65], last_epoch=-1, loadSize=256, loss_freq=50, lr=0.0001, mode='binary', name='blur_jpg_prob0.1', new_optim=False, niter=10000, no_crop=False, no_flip=False, no_resize=False, num_threads=4, optim='adam', resize_or_crop='scale_and_crop', rz_interp=['bilinear'], save_epoch_freq=20, save_latest_freq=2000, serial_batches=True, suffix='', train_split='train', val_split='val')
(Val @ epoch 5) acc: 0.086; ap: nan
Validation accuracy increased (0.062000 --> 0.086000).  Saving model ...
Train loss: 0.0364484079182148 at step: 1550
Train loss: 0.05003972724080086 at step: 1600
Train loss: 0.026210587471723557 at step: 1650
Train loss: 0.07005472481250763 at step: 1700
Train loss: 0.08704978227615356 at step: 1750
Namespace(arch='res50', batch_size=64, beta1=0.9, blur_prob=0.1, blur_sig=[1.5], checkpoints_dir='./checkpoints', class_bal=False, classes=[''], continue_train=False, cropSize=224, data_aug=False, dataroot='dataset/style3_sameas_proposal//val/', earlystop_epoch=5, epoch='latest', epoch_count=1, gpu_ids=[0, 1], init_gain=0.02, init_type='normal', isTrain=False, jpg_method=['pil'], jpg_prob=0.1, jpg_qual=[65], last_epoch=-1, loadSize=256, loss_freq=50, lr=0.0001, mode='binary', name='blur_jpg_prob0.1', new_optim=False, niter=10000, no_crop=False, no_flip=False, no_resize=False, num_threads=4, optim='adam', resize_or_crop='scale_and_crop', rz_interp=['bilinear'], save_epoch_freq=20, save_latest_freq=2000, serial_batches=True, suffix='', train_split='train', val_split='val')
(Val @ epoch 6) acc: 0.0365; ap: nan
EarlyStopping counter: 1 out of 5
Train loss: 0.049956031143665314 at step: 1800
Train loss: 0.11397971957921982 at step: 1850
Train loss: 0.15940779447555542 at step: 1900
Train loss: 0.039171796292066574 at step: 1950
Train loss: 0.09210439771413803 at step: 2000
saving the latest model blur_jpg_prob0.1 (epoch 7, model.total_steps 2000)
Namespace(arch='res50', batch_size=64, beta1=0.9, blur_prob=0.1, blur_sig=[1.5], checkpoints_dir='./checkpoints', class_bal=False, classes=[''], continue_train=False, cropSize=224, data_aug=False, dataroot='dataset/style3_sameas_proposal//val/', earlystop_epoch=5, epoch='latest', epoch_count=1, gpu_ids=[0, 1], init_gain=0.02, init_type='normal', isTrain=False, jpg_method=['pil'], jpg_prob=0.1, jpg_qual=[65], last_epoch=-1, loadSize=256, loss_freq=50, lr=0.0001, mode='binary', name='blur_jpg_prob0.1', new_optim=False, niter=10000, no_crop=False, no_flip=False, no_resize=False, num_threads=4, optim='adam', resize_or_crop='scale_and_crop', rz_interp=['bilinear'], save_epoch_freq=20, save_latest_freq=2000, serial_batches=True, suffix='', train_split='train', val_split='val')
(Val @ epoch 7) acc: 0.0175; ap: nan
EarlyStopping counter: 2 out of 5
Train loss: 0.0728723406791687 at step: 2050
Train loss: 0.056735873222351074 at step: 2100
Train loss: 0.09109228104352951 at step: 2150
Train loss: 0.0507027693092823 at step: 2200
Train loss: 0.07562334835529327 at step: 2250
Namespace(arch='res50', batch_size=64, beta1=0.9, blur_prob=0.1, blur_sig=[1.5], checkpoints_dir='./checkpoints', class_bal=False, classes=[''], continue_train=False, cropSize=224, data_aug=False, dataroot='dataset/style3_sameas_proposal//val/', earlystop_epoch=5, epoch='latest', epoch_count=1, gpu_ids=[0, 1], init_gain=0.02, init_type='normal', isTrain=False, jpg_method=['pil'], jpg_prob=0.1, jpg_qual=[65], last_epoch=-1, loadSize=256, loss_freq=50, lr=0.0001, mode='binary', name='blur_jpg_prob0.1', new_optim=False, niter=10000, no_crop=False, no_flip=False, no_resize=False, num_threads=4, optim='adam', resize_or_crop='scale_and_crop', rz_interp=['bilinear'], save_epoch_freq=20, save_latest_freq=2000, serial_batches=True, suffix='', train_split='train', val_split='val')
(Val @ epoch 8) acc: 0.0055; ap: nan
EarlyStopping counter: 3 out of 5
Train loss: 0.0328514501452446 at step: 2300
Train loss: 0.08456191420555115 at step: 2350
Train loss: 0.08203549683094025 at step: 2400
Train loss: 0.04996678978204727 at step: 2450
Train loss: 0.06158054247498512 at step: 2500
Namespace(arch='res50', batch_size=64, beta1=0.9, blur_prob=0.1, blur_sig=[1.5], checkpoints_dir='./checkpoints', class_bal=False, classes=[''], continue_train=False, cropSize=224, data_aug=False, dataroot='dataset/style3_sameas_proposal//val/', earlystop_epoch=5, epoch='latest', epoch_count=1, gpu_ids=[0, 1], init_gain=0.02, init_type='normal', isTrain=False, jpg_method=['pil'], jpg_prob=0.1, jpg_qual=[65], last_epoch=-1, loadSize=256, loss_freq=50, lr=0.0001, mode='binary', name='blur_jpg_prob0.1', new_optim=False, niter=10000, no_crop=False, no_flip=False, no_resize=False, num_threads=4, optim='adam', resize_or_crop='scale_and_crop', rz_interp=['bilinear'], save_epoch_freq=20, save_latest_freq=2000, serial_batches=True, suffix='', train_split='train', val_split='val')
(Val @ epoch 9) acc: 0.0295; ap: nan
EarlyStopping counter: 4 out of 5
Train loss: 0.03540826216340065 at step: 2550
Train loss: 0.04846065491437912 at step: 2600
Train loss: 0.054624300450086594 at step: 2650
Train loss: 0.03362313657999039 at step: 2700
Train loss: 0.06628172844648361 at step: 2750
Namespace(arch='res50', batch_size=64, beta1=0.9, blur_prob=0.1, blur_sig=[1.5], checkpoints_dir='./checkpoints', class_bal=False, classes=[''], continue_train=False, cropSize=224, data_aug=False, dataroot='dataset/style3_sameas_proposal//val/', earlystop_epoch=5, epoch='latest', epoch_count=1, gpu_ids=[0, 1], init_gain=0.02, init_type='normal', isTrain=False, jpg_method=['pil'], jpg_prob=0.1, jpg_qual=[65], last_epoch=-1, loadSize=256, loss_freq=50, lr=0.0001, mode='binary', name='blur_jpg_prob0.1', new_optim=False, niter=10000, no_crop=False, no_flip=False, no_resize=False, num_threads=4, optim='adam', resize_or_crop='scale_and_crop', rz_interp=['bilinear'], save_epoch_freq=20, save_latest_freq=2000, serial_batches=True, suffix='', train_split='train', val_split='val')
(Val @ epoch 10) acc: 0.0555; ap: nan
EarlyStopping counter: 5 out of 5
Learning rate dropped by 10, continue training...
Train loss: 0.03376299887895584 at step: 2800
Train loss: 0.028507869690656662 at step: 2850
Train loss: 0.05046052858233452 at step: 2900
Train loss: 0.053996775299310684 at step: 2950
Train loss: 0.08771301805973053 at step: 3000
Namespace(arch='res50', batch_size=64, beta1=0.9, blur_prob=0.1, blur_sig=[1.5], checkpoints_dir='./checkpoints', class_bal=False, classes=[''], continue_train=False, cropSize=224, data_aug=False, dataroot='dataset/style3_sameas_proposal//val/', earlystop_epoch=5, epoch='latest', epoch_count=1, gpu_ids=[0, 1], init_gain=0.02, init_type='normal', isTrain=False, jpg_method=['pil'], jpg_prob=0.1, jpg_qual=[65], last_epoch=-1, loadSize=256, loss_freq=50, lr=0.0001, mode='binary', name='blur_jpg_prob0.1', new_optim=False, niter=10000, no_crop=False, no_flip=False, no_resize=False, num_threads=4, optim='adam', resize_or_crop='scale_and_crop', rz_interp=['bilinear'], save_epoch_freq=20, save_latest_freq=2000, serial_batches=True, suffix='', train_split='train', val_split='val')
(Val @ epoch 11) acc: 0.026; ap: nan
Validation accuracy increased (-inf --> 0.026000).  Saving model ...
Train loss: 0.006173826288431883 at step: 3050
Train loss: 0.037187375128269196 at step: 3100
Train loss: 0.02647174522280693 at step: 3150
Train loss: 0.042264312505722046 at step: 3200
Train loss: 0.04339354485273361 at step: 3250
Namespace(arch='res50', batch_size=64, beta1=0.9, blur_prob=0.1, blur_sig=[1.5], checkpoints_dir='./checkpoints', class_bal=False, classes=[''], continue_train=False, cropSize=224, data_aug=False, dataroot='dataset/style3_sameas_proposal//val/', earlystop_epoch=5, epoch='latest', epoch_count=1, gpu_ids=[0, 1], init_gain=0.02, init_type='normal', isTrain=False, jpg_method=['pil'], jpg_prob=0.1, jpg_qual=[65], last_epoch=-1, loadSize=256, loss_freq=50, lr=0.0001, mode='binary', name='blur_jpg_prob0.1', new_optim=False, niter=10000, no_crop=False, no_flip=False, no_resize=False, num_threads=4, optim='adam', resize_or_crop='scale_and_crop', rz_interp=['bilinear'], save_epoch_freq=20, save_latest_freq=2000, serial_batches=True, suffix='', train_split='train', val_split='val')
(Val @ epoch 12) acc: 0.022; ap: nan
EarlyStopping counter: 1 out of 5
Train loss: 0.06446322798728943 at step: 3300
Train loss: 0.035593822598457336 at step: 3350
Train loss: 0.10828210413455963 at step: 3400
Train loss: 0.029958032071590424 at step: 3450
Train loss: 0.06640015542507172 at step: 3500
Namespace(arch='res50', batch_size=64, beta1=0.9, blur_prob=0.1, blur_sig=[1.5], checkpoints_dir='./checkpoints', class_bal=False, classes=[''], continue_train=False, cropSize=224, data_aug=False, dataroot='dataset/style3_sameas_proposal//val/', earlystop_epoch=5, epoch='latest', epoch_count=1, gpu_ids=[0, 1], init_gain=0.02, init_type='normal', isTrain=False, jpg_method=['pil'], jpg_prob=0.1, jpg_qual=[65], last_epoch=-1, loadSize=256, loss_freq=50, lr=0.0001, mode='binary', name='blur_jpg_prob0.1', new_optim=False, niter=10000, no_crop=False, no_flip=False, no_resize=False, num_threads=4, optim='adam', resize_or_crop='scale_and_crop', rz_interp=['bilinear'], save_epoch_freq=20, save_latest_freq=2000, serial_batches=True, suffix='', train_split='train', val_split='val')
(Val @ epoch 13) acc: 0.024; ap: nan
EarlyStopping counter: 2 out of 5
Train loss: 0.04387504607439041 at step: 3550
Train loss: 0.08376101404428482 at step: 3600
Train loss: 0.03155886381864548 at step: 3650
Train loss: 0.04275213181972504 at step: 3700
Train loss: 0.015260211192071438 at step: 3750
Namespace(arch='res50', batch_size=64, beta1=0.9, blur_prob=0.1, blur_sig=[1.5], checkpoints_dir='./checkpoints', class_bal=False, classes=[''], continue_train=False, cropSize=224, data_aug=False, dataroot='dataset/style3_sameas_proposal//val/', earlystop_epoch=5, epoch='latest', epoch_count=1, gpu_ids=[0, 1], init_gain=0.02, init_type='normal', isTrain=False, jpg_method=['pil'], jpg_prob=0.1, jpg_qual=[65], last_epoch=-1, loadSize=256, loss_freq=50, lr=0.0001, mode='binary', name='blur_jpg_prob0.1', new_optim=False, niter=10000, no_crop=False, no_flip=False, no_resize=False, num_threads=4, optim='adam', resize_or_crop='scale_and_crop', rz_interp=['bilinear'], save_epoch_freq=20, save_latest_freq=2000, serial_batches=True, suffix='', train_split='train', val_split='val')
(Val @ epoch 14) acc: 0.0295; ap: nan
Validation accuracy increased (0.026000 --> 0.029500).  Saving model ...
Train loss: 0.03407612442970276 at step: 3800
Train loss: 0.035798072814941406 at step: 3850
Train loss: 0.047027237713336945 at step: 3900
Train loss: 0.0267025213688612 at step: 3950
Train loss: 0.03281340375542641 at step: 4000
saving the latest model blur_jpg_prob0.1 (epoch 15, model.total_steps 4000)
Namespace(arch='res50', batch_size=64, beta1=0.9, blur_prob=0.1, blur_sig=[1.5], checkpoints_dir='./checkpoints', class_bal=False, classes=[''], continue_train=False, cropSize=224, data_aug=False, dataroot='dataset/style3_sameas_proposal//val/', earlystop_epoch=5, epoch='latest', epoch_count=1, gpu_ids=[0, 1], init_gain=0.02, init_type='normal', isTrain=False, jpg_method=['pil'], jpg_prob=0.1, jpg_qual=[65], last_epoch=-1, loadSize=256, loss_freq=50, lr=0.0001, mode='binary', name='blur_jpg_prob0.1', new_optim=False, niter=10000, no_crop=False, no_flip=False, no_resize=False, num_threads=4, optim='adam', resize_or_crop='scale_and_crop', rz_interp=['bilinear'], save_epoch_freq=20, save_latest_freq=2000, serial_batches=True, suffix='', train_split='train', val_split='val')
(Val @ epoch 15) acc: 0.021; ap: nan
EarlyStopping counter: 1 out of 5
Train loss: 0.004903360735625029 at step: 4050
Train loss: 0.06605612486600876 at step: 4100
Train loss: 0.06672418117523193 at step: 4150
Train loss: 0.06354031711816788 at step: 4200
Train loss: 0.05135074630379677 at step: 4250
Namespace(arch='res50', batch_size=64, beta1=0.9, blur_prob=0.1, blur_sig=[1.5], checkpoints_dir='./checkpoints', class_bal=False, classes=[''], continue_train=False, cropSize=224, data_aug=False, dataroot='dataset/style3_sameas_proposal//val/', earlystop_epoch=5, epoch='latest', epoch_count=1, gpu_ids=[0, 1], init_gain=0.02, init_type='normal', isTrain=False, jpg_method=['pil'], jpg_prob=0.1, jpg_qual=[65], last_epoch=-1, loadSize=256, loss_freq=50, lr=0.0001, mode='binary', name='blur_jpg_prob0.1', new_optim=False, niter=10000, no_crop=False, no_flip=False, no_resize=False, num_threads=4, optim='adam', resize_or_crop='scale_and_crop', rz_interp=['bilinear'], save_epoch_freq=20, save_latest_freq=2000, serial_batches=True, suffix='', train_split='train', val_split='val')
(Val @ epoch 16) acc: 0.025; ap: nan
EarlyStopping counter: 2 out of 5
Train loss: 0.04840382933616638 at step: 4300
Train loss: 0.008532955311238766 at step: 4350
Train loss: 0.07870900630950928 at step: 4400
Train loss: 0.02169250138103962 at step: 4450
Train loss: 0.02153744176030159 at step: 4500
Namespace(arch='res50', batch_size=64, beta1=0.9, blur_prob=0.1, blur_sig=[1.5], checkpoints_dir='./checkpoints', class_bal=False, classes=[''], continue_train=False, cropSize=224, data_aug=False, dataroot='dataset/style3_sameas_proposal//val/', earlystop_epoch=5, epoch='latest', epoch_count=1, gpu_ids=[0, 1], init_gain=0.02, init_type='normal', isTrain=False, jpg_method=['pil'], jpg_prob=0.1, jpg_qual=[65], last_epoch=-1, loadSize=256, loss_freq=50, lr=0.0001, mode='binary', name='blur_jpg_prob0.1', new_optim=False, niter=10000, no_crop=False, no_flip=False, no_resize=False, num_threads=4, optim='adam', resize_or_crop='scale_and_crop', rz_interp=['bilinear'], save_epoch_freq=20, save_latest_freq=2000, serial_batches=True, suffix='', train_split='train', val_split='val')
(Val @ epoch 17) acc: 0.0125; ap: nan
EarlyStopping counter: 3 out of 5
Train loss: 0.07414405047893524 at step: 4550
Train loss: 0.059550777077674866 at step: 4600
Train loss: 0.0038644992746412754 at step: 4650
Train loss: 0.06463092565536499 at step: 4700
Train loss: 0.03218839690089226 at step: 4750
Namespace(arch='res50', batch_size=64, beta1=0.9, blur_prob=0.1, blur_sig=[1.5], checkpoints_dir='./checkpoints', class_bal=False, classes=[''], continue_train=False, cropSize=224, data_aug=False, dataroot='dataset/style3_sameas_proposal//val/', earlystop_epoch=5, epoch='latest', epoch_count=1, gpu_ids=[0, 1], init_gain=0.02, init_type='normal', isTrain=False, jpg_method=['pil'], jpg_prob=0.1, jpg_qual=[65], last_epoch=-1, loadSize=256, loss_freq=50, lr=0.0001, mode='binary', name='blur_jpg_prob0.1', new_optim=False, niter=10000, no_crop=False, no_flip=False, no_resize=False, num_threads=4, optim='adam', resize_or_crop='scale_and_crop', rz_interp=['bilinear'], save_epoch_freq=20, save_latest_freq=2000, serial_batches=True, suffix='', train_split='train', val_split='val')
(Val @ epoch 18) acc: 0.0295; ap: nan
EarlyStopping counter: 4 out of 5
Train loss: 0.05871284008026123 at step: 4800
Train loss: 0.02976500801742077 at step: 4850
Train loss: 0.013400007039308548 at step: 4900
Train loss: 0.03020499274134636 at step: 4950
Train loss: 0.028193948790431023 at step: 5000
Namespace(arch='res50', batch_size=64, beta1=0.9, blur_prob=0.1, blur_sig=[1.5], checkpoints_dir='./checkpoints', class_bal=False, classes=[''], continue_train=False, cropSize=224, data_aug=False, dataroot='dataset/style3_sameas_proposal//val/', earlystop_epoch=5, epoch='latest', epoch_count=1, gpu_ids=[0, 1], init_gain=0.02, init_type='normal', isTrain=False, jpg_method=['pil'], jpg_prob=0.1, jpg_qual=[65], last_epoch=-1, loadSize=256, loss_freq=50, lr=0.0001, mode='binary', name='blur_jpg_prob0.1', new_optim=False, niter=10000, no_crop=False, no_flip=False, no_resize=False, num_threads=4, optim='adam', resize_or_crop='scale_and_crop', rz_interp=['bilinear'], save_epoch_freq=20, save_latest_freq=2000, serial_batches=True, suffix='', train_split='train', val_split='val')
(Val @ epoch 19) acc: 0.027; ap: nan
EarlyStopping counter: 5 out of 5
Learning rate dropped by 10, continue training...
Train loss: 0.03969807177782059 at step: 5050
Train loss: 0.027620390057563782 at step: 5100
Train loss: 0.07001382857561111 at step: 5150
Train loss: 0.05188339948654175 at step: 5200
Train loss: 0.06513842195272446 at step: 5250
saving the model at the end of epoch 20, iters 5250
Namespace(arch='res50', batch_size=64, beta1=0.9, blur_prob=0.1, blur_sig=[1.5], checkpoints_dir='./checkpoints', class_bal=False, classes=[''], continue_train=False, cropSize=224, data_aug=False, dataroot='dataset/style3_sameas_proposal//val/', earlystop_epoch=5, epoch='latest', epoch_count=1, gpu_ids=[0, 1], init_gain=0.02, init_type='normal', isTrain=False, jpg_method=['pil'], jpg_prob=0.1, jpg_qual=[65], last_epoch=-1, loadSize=256, loss_freq=50, lr=0.0001, mode='binary', name='blur_jpg_prob0.1', new_optim=False, niter=10000, no_crop=False, no_flip=False, no_resize=False, num_threads=4, optim='adam', resize_or_crop='scale_and_crop', rz_interp=['bilinear'], save_epoch_freq=20, save_latest_freq=2000, serial_batches=True, suffix='', train_split='train', val_split='val')
(Val @ epoch 20) acc: 0.0365; ap: nan
Validation accuracy increased (-inf --> 0.036500).  Saving model ...
Train loss: 0.029850726947188377 at step: 5300
Train loss: 0.04060566425323486 at step: 5350
Train loss: 0.021276118233799934 at step: 5400
Train loss: 0.03020157292485237 at step: 5450
Train loss: 0.07286828011274338 at step: 5500
Namespace(arch='res50', batch_size=64, beta1=0.9, blur_prob=0.1, blur_sig=[1.5], checkpoints_dir='./checkpoints', class_bal=False, classes=[''], continue_train=False, cropSize=224, data_aug=False, dataroot='dataset/style3_sameas_proposal//val/', earlystop_epoch=5, epoch='latest', epoch_count=1, gpu_ids=[0, 1], init_gain=0.02, init_type='normal', isTrain=False, jpg_method=['pil'], jpg_prob=0.1, jpg_qual=[65], last_epoch=-1, loadSize=256, loss_freq=50, lr=0.0001, mode='binary', name='blur_jpg_prob0.1', new_optim=False, niter=10000, no_crop=False, no_flip=False, no_resize=False, num_threads=4, optim='adam', resize_or_crop='scale_and_crop', rz_interp=['bilinear'], save_epoch_freq=20, save_latest_freq=2000, serial_batches=True, suffix='', train_split='train', val_split='val')
(Val @ epoch 21) acc: 0.024; ap: nan
EarlyStopping counter: 1 out of 5
Train loss: 0.016378186643123627 at step: 5550
Train loss: 0.0781741589307785 at step: 5600
Train loss: 0.10533474385738373 at step: 5650
Train loss: 0.08176172524690628 at step: 5700
Train loss: 0.03444504365324974 at step: 5750
Namespace(arch='res50', batch_size=64, beta1=0.9, blur_prob=0.1, blur_sig=[1.5], checkpoints_dir='./checkpoints', class_bal=False, classes=[''], continue_train=False, cropSize=224, data_aug=False, dataroot='dataset/style3_sameas_proposal//val/', earlystop_epoch=5, epoch='latest', epoch_count=1, gpu_ids=[0, 1], init_gain=0.02, init_type='normal', isTrain=False, jpg_method=['pil'], jpg_prob=0.1, jpg_qual=[65], last_epoch=-1, loadSize=256, loss_freq=50, lr=0.0001, mode='binary', name='blur_jpg_prob0.1', new_optim=False, niter=10000, no_crop=False, no_flip=False, no_resize=False, num_threads=4, optim='adam', resize_or_crop='scale_and_crop', rz_interp=['bilinear'], save_epoch_freq=20, save_latest_freq=2000, serial_batches=True, suffix='', train_split='train', val_split='val')
(Val @ epoch 22) acc: 0.0265; ap: nan
EarlyStopping counter: 2 out of 5
Train loss: 0.012956993654370308 at step: 5800
Train loss: 0.07576558738946915 at step: 5850
Train loss: 0.023249393329024315 at step: 5900
Train loss: 0.07001341879367828 at step: 5950
Train loss: 0.022808467969298363 at step: 6000
saving the latest model blur_jpg_prob0.1 (epoch 23, model.total_steps 6000)
Namespace(arch='res50', batch_size=64, beta1=0.9, blur_prob=0.1, blur_sig=[1.5], checkpoints_dir='./checkpoints', class_bal=False, classes=[''], continue_train=False, cropSize=224, data_aug=False, dataroot='dataset/style3_sameas_proposal//val/', earlystop_epoch=5, epoch='latest', epoch_count=1, gpu_ids=[0, 1], init_gain=0.02, init_type='normal', isTrain=False, jpg_method=['pil'], jpg_prob=0.1, jpg_qual=[65], last_epoch=-1, loadSize=256, loss_freq=50, lr=0.0001, mode='binary', name='blur_jpg_prob0.1', new_optim=False, niter=10000, no_crop=False, no_flip=False, no_resize=False, num_threads=4, optim='adam', resize_or_crop='scale_and_crop', rz_interp=['bilinear'], save_epoch_freq=20, save_latest_freq=2000, serial_batches=True, suffix='', train_split='train', val_split='val')
(Val @ epoch 23) acc: 0.021; ap: nan
EarlyStopping counter: 3 out of 5
Train loss: 0.0671786218881607 at step: 6050
Train loss: 0.012145860120654106 at step: 6100
Train loss: 0.040198326110839844 at step: 6150
Train loss: 0.08470075577497482 at step: 6200
Train loss: 0.06754425913095474 at step: 6250
Namespace(arch='res50', batch_size=64, beta1=0.9, blur_prob=0.1, blur_sig=[1.5], checkpoints_dir='./checkpoints', class_bal=False, classes=[''], continue_train=False, cropSize=224, data_aug=False, dataroot='dataset/style3_sameas_proposal//val/', earlystop_epoch=5, epoch='latest', epoch_count=1, gpu_ids=[0, 1], init_gain=0.02, init_type='normal', isTrain=False, jpg_method=['pil'], jpg_prob=0.1, jpg_qual=[65], last_epoch=-1, loadSize=256, loss_freq=50, lr=0.0001, mode='binary', name='blur_jpg_prob0.1', new_optim=False, niter=10000, no_crop=False, no_flip=False, no_resize=False, num_threads=4, optim='adam', resize_or_crop='scale_and_crop', rz_interp=['bilinear'], save_epoch_freq=20, save_latest_freq=2000, serial_batches=True, suffix='', train_split='train', val_split='val')
(Val @ epoch 24) acc: 0.023; ap: nan
EarlyStopping counter: 4 out of 5
Train loss: 0.046503011137247086 at step: 6300
Train loss: 0.06696416437625885 at step: 6350
Train loss: 0.05206098407506943 at step: 6400
Train loss: 0.09120378643274307 at step: 6450
Train loss: 0.02297724224627018 at step: 6500
Namespace(arch='res50', batch_size=64, beta1=0.9, blur_prob=0.1, blur_sig=[1.5], checkpoints_dir='./checkpoints', class_bal=False, classes=[''], continue_train=False, cropSize=224, data_aug=False, dataroot='dataset/style3_sameas_proposal//val/', earlystop_epoch=5, epoch='latest', epoch_count=1, gpu_ids=[0, 1], init_gain=0.02, init_type='normal', isTrain=False, jpg_method=['pil'], jpg_prob=0.1, jpg_qual=[65], last_epoch=-1, loadSize=256, loss_freq=50, lr=0.0001, mode='binary', name='blur_jpg_prob0.1', new_optim=False, niter=10000, no_crop=False, no_flip=False, no_resize=False, num_threads=4, optim='adam', resize_or_crop='scale_and_crop', rz_interp=['bilinear'], save_epoch_freq=20, save_latest_freq=2000, serial_batches=True, suffix='', train_split='train', val_split='val')
(Val @ epoch 25) acc: 0.022; ap: nan
EarlyStopping counter: 5 out of 5
Early stopping.
----------------- Options ---------------
                     arch: res50                         
               batch_size: 64                            
                    beta1: 0.9                           
                blur_prob: 0.0                           
                 blur_sig: 0.0,3.0                       	[default: 0.5]
          checkpoints_dir: ./checkpoints                 
                class_bal: False                         
                  classes:                               
           continue_train: False                         
                 cropSize: 224                           
                 data_aug: False                         
                 dataroot: dataset/style3_sameas_proposal/	[default: ./dataset/]
          earlystop_epoch: 5                             
                    epoch: latest                        
              epoch_count: 1                             
                  gpu_ids: 0,1                           
                init_gain: 0.02                          
                init_type: normal                        
                  isTrain: True                          	[default: None]
               jpg_method: cv2,pil                       	[default: cv2]
                 jpg_prob: 0.0                           
                 jpg_qual: 100                           	[default: 75]
               last_epoch: -1                            
                 loadSize: 256                           
                loss_freq: 50                            
                       lr: 0.0001                        
                     mode: binary                        
                     name: no_aug                        	[default: experiment_name]
                new_optim: False                         
                    niter: 10000                         
                  no_flip: False                         
              num_threads: 4                             
                    optim: adam                          
           resize_or_crop: scale_and_crop                
                rz_interp: bilinear                      
          save_epoch_freq: 20                            
         save_latest_freq: 2000                          
           serial_batches: False                         
                   suffix:                               
              train_split: train                         
                val_split: val                           
----------------- End -------------------
Namespace(arch='res50', batch_size=64, beta1=0.9, blur_prob=0.0, blur_sig=[0.0, 3.0], checkpoints_dir='./checkpoints', class_bal=False, classes=[''], continue_train=False, cropSize=224, data_aug=False, dataroot='dataset/style3_sameas_proposal//train/', earlystop_epoch=5, epoch='latest', epoch_count=1, gpu_ids=[0, 1], init_gain=0.02, init_type='normal', isTrain=True, jpg_method=['cv2', 'pil'], jpg_prob=0.0, jpg_qual=[100], last_epoch=-1, loadSize=256, loss_freq=50, lr=0.0001, mode='binary', name='no_aug', new_optim=False, niter=10000, no_flip=False, num_threads=4, optim='adam', resize_or_crop='scale_and_crop', rz_interp=['bilinear'], save_epoch_freq=20, save_latest_freq=2000, serial_batches=False, suffix='', train_split='train', val_split='val')
#training images = 250
Train loss: 0.04234396293759346 at step: 50
Train loss: 0.07184070348739624 at step: 100
Train loss: 0.06024926155805588 at step: 150
Train loss: 0.0167759470641613 at step: 200
Train loss: 0.08986685425043106 at step: 250
saving the model at the end of epoch 0, iters 250
Namespace(arch='res50', batch_size=64, beta1=0.9, blur_prob=0.0, blur_sig=[1.5], checkpoints_dir='./checkpoints', class_bal=False, classes=[''], continue_train=False, cropSize=224, data_aug=False, dataroot='dataset/style3_sameas_proposal//val/', earlystop_epoch=5, epoch='latest', epoch_count=1, gpu_ids=[0, 1], init_gain=0.02, init_type='normal', isTrain=False, jpg_method=['pil'], jpg_prob=0.0, jpg_qual=[100], last_epoch=-1, loadSize=256, loss_freq=50, lr=0.0001, mode='binary', name='no_aug', new_optim=False, niter=10000, no_crop=False, no_flip=False, no_resize=False, num_threads=4, optim='adam', resize_or_crop='scale_and_crop', rz_interp=['bilinear'], save_epoch_freq=20, save_latest_freq=2000, serial_batches=True, suffix='', train_split='train', val_split='val')
(Val @ epoch 0) acc: 0.042; ap: nan
Validation accuracy increased (-inf --> 0.042000).  Saving model ...
Train loss: 0.0034179396461695433 at step: 300
Train loss: 0.10076426714658737 at step: 350
Train loss: 0.011963621713221073 at step: 400
Train loss: 0.07605407387018204 at step: 450
Train loss: 0.021909434348344803 at step: 500
Namespace(arch='res50', batch_size=64, beta1=0.9, blur_prob=0.0, blur_sig=[1.5], checkpoints_dir='./checkpoints', class_bal=False, classes=[''], continue_train=False, cropSize=224, data_aug=False, dataroot='dataset/style3_sameas_proposal//val/', earlystop_epoch=5, epoch='latest', epoch_count=1, gpu_ids=[0, 1], init_gain=0.02, init_type='normal', isTrain=False, jpg_method=['pil'], jpg_prob=0.0, jpg_qual=[100], last_epoch=-1, loadSize=256, loss_freq=50, lr=0.0001, mode='binary', name='no_aug', new_optim=False, niter=10000, no_crop=False, no_flip=False, no_resize=False, num_threads=4, optim='adam', resize_or_crop='scale_and_crop', rz_interp=['bilinear'], save_epoch_freq=20, save_latest_freq=2000, serial_batches=True, suffix='', train_split='train', val_split='val')
(Val @ epoch 1) acc: 0.0075; ap: nan
EarlyStopping counter: 1 out of 5
Train loss: 0.0028997231274843216 at step: 550
Train loss: 0.0006920179002918303 at step: 600
Train loss: 0.015099892392754555 at step: 650
Train loss: 0.0035454067401587963 at step: 700
Train loss: 0.0003641665098257363 at step: 750
Namespace(arch='res50', batch_size=64, beta1=0.9, blur_prob=0.0, blur_sig=[1.5], checkpoints_dir='./checkpoints', class_bal=False, classes=[''], continue_train=False, cropSize=224, data_aug=False, dataroot='dataset/style3_sameas_proposal//val/', earlystop_epoch=5, epoch='latest', epoch_count=1, gpu_ids=[0, 1], init_gain=0.02, init_type='normal', isTrain=False, jpg_method=['pil'], jpg_prob=0.0, jpg_qual=[100], last_epoch=-1, loadSize=256, loss_freq=50, lr=0.0001, mode='binary', name='no_aug', new_optim=False, niter=10000, no_crop=False, no_flip=False, no_resize=False, num_threads=4, optim='adam', resize_or_crop='scale_and_crop', rz_interp=['bilinear'], save_epoch_freq=20, save_latest_freq=2000, serial_batches=True, suffix='', train_split='train', val_split='val')
(Val @ epoch 2) acc: 0.011; ap: nan
EarlyStopping counter: 2 out of 5
Train loss: 0.0004854524740949273 at step: 800
Train loss: 0.0002953004732262343 at step: 850
Train loss: 7.394621206913143e-05 at step: 900
Train loss: 0.00019250568584538996 at step: 950
Train loss: 0.00035293164546601474 at step: 1000
Namespace(arch='res50', batch_size=64, beta1=0.9, blur_prob=0.0, blur_sig=[1.5], checkpoints_dir='./checkpoints', class_bal=False, classes=[''], continue_train=False, cropSize=224, data_aug=False, dataroot='dataset/style3_sameas_proposal//val/', earlystop_epoch=5, epoch='latest', epoch_count=1, gpu_ids=[0, 1], init_gain=0.02, init_type='normal', isTrain=False, jpg_method=['pil'], jpg_prob=0.0, jpg_qual=[100], last_epoch=-1, loadSize=256, loss_freq=50, lr=0.0001, mode='binary', name='no_aug', new_optim=False, niter=10000, no_crop=False, no_flip=False, no_resize=False, num_threads=4, optim='adam', resize_or_crop='scale_and_crop', rz_interp=['bilinear'], save_epoch_freq=20, save_latest_freq=2000, serial_batches=True, suffix='', train_split='train', val_split='val')
(Val @ epoch 3) acc: 0.006; ap: nan
EarlyStopping counter: 3 out of 5
Train loss: 0.00012461256119422615 at step: 1050
Train loss: 0.01818748563528061 at step: 1100
Train loss: 0.0004023445653729141 at step: 1150
Train loss: 0.00017709299572743475 at step: 1200
Train loss: 0.002740038326010108 at step: 1250
Namespace(arch='res50', batch_size=64, beta1=0.9, blur_prob=0.0, blur_sig=[1.5], checkpoints_dir='./checkpoints', class_bal=False, classes=[''], continue_train=False, cropSize=224, data_aug=False, dataroot='dataset/style3_sameas_proposal//val/', earlystop_epoch=5, epoch='latest', epoch_count=1, gpu_ids=[0, 1], init_gain=0.02, init_type='normal', isTrain=False, jpg_method=['pil'], jpg_prob=0.0, jpg_qual=[100], last_epoch=-1, loadSize=256, loss_freq=50, lr=0.0001, mode='binary', name='no_aug', new_optim=False, niter=10000, no_crop=False, no_flip=False, no_resize=False, num_threads=4, optim='adam', resize_or_crop='scale_and_crop', rz_interp=['bilinear'], save_epoch_freq=20, save_latest_freq=2000, serial_batches=True, suffix='', train_split='train', val_split='val')
(Val @ epoch 4) acc: 0.015; ap: nan
EarlyStopping counter: 4 out of 5
Train loss: 0.012210488319396973 at step: 1300
Train loss: 0.043261099606752396 at step: 1350
Train loss: 0.07150658220052719 at step: 1400
Train loss: 0.004232415929436684 at step: 1450
Train loss: 0.0002658681769389659 at step: 1500
Namespace(arch='res50', batch_size=64, beta1=0.9, blur_prob=0.0, blur_sig=[1.5], checkpoints_dir='./checkpoints', class_bal=False, classes=[''], continue_train=False, cropSize=224, data_aug=False, dataroot='dataset/style3_sameas_proposal//val/', earlystop_epoch=5, epoch='latest', epoch_count=1, gpu_ids=[0, 1], init_gain=0.02, init_type='normal', isTrain=False, jpg_method=['pil'], jpg_prob=0.0, jpg_qual=[100], last_epoch=-1, loadSize=256, loss_freq=50, lr=0.0001, mode='binary', name='no_aug', new_optim=False, niter=10000, no_crop=False, no_flip=False, no_resize=False, num_threads=4, optim='adam', resize_or_crop='scale_and_crop', rz_interp=['bilinear'], save_epoch_freq=20, save_latest_freq=2000, serial_batches=True, suffix='', train_split='train', val_split='val')
(Val @ epoch 5) acc: 0.002; ap: nan
EarlyStopping counter: 5 out of 5
Learning rate dropped by 10, continue training...
Train loss: 0.0003355282242409885 at step: 1550
Train loss: 2.524170486140065e-05 at step: 1600
Train loss: 0.00043124263174831867 at step: 1650
Train loss: 0.000383364298613742 at step: 1700
Train loss: 6.002640657243319e-05 at step: 1750
Namespace(arch='res50', batch_size=64, beta1=0.9, blur_prob=0.0, blur_sig=[1.5], checkpoints_dir='./checkpoints', class_bal=False, classes=[''], continue_train=False, cropSize=224, data_aug=False, dataroot='dataset/style3_sameas_proposal//val/', earlystop_epoch=5, epoch='latest', epoch_count=1, gpu_ids=[0, 1], init_gain=0.02, init_type='normal', isTrain=False, jpg_method=['pil'], jpg_prob=0.0, jpg_qual=[100], last_epoch=-1, loadSize=256, loss_freq=50, lr=0.0001, mode='binary', name='no_aug', new_optim=False, niter=10000, no_crop=False, no_flip=False, no_resize=False, num_threads=4, optim='adam', resize_or_crop='scale_and_crop', rz_interp=['bilinear'], save_epoch_freq=20, save_latest_freq=2000, serial_batches=True, suffix='', train_split='train', val_split='val')
(Val @ epoch 6) acc: 0.004; ap: nan
Validation accuracy increased (-inf --> 0.004000).  Saving model ...
Train loss: 9.310759196523577e-05 at step: 1800
Train loss: 0.012767782434821129 at step: 1850
Train loss: 0.0012838777620345354 at step: 1900
Train loss: 3.758027742151171e-05 at step: 1950
Train loss: 0.00027662262436933815 at step: 2000
saving the latest model no_aug (epoch 7, model.total_steps 2000)
Namespace(arch='res50', batch_size=64, beta1=0.9, blur_prob=0.0, blur_sig=[1.5], checkpoints_dir='./checkpoints', class_bal=False, classes=[''], continue_train=False, cropSize=224, data_aug=False, dataroot='dataset/style3_sameas_proposal//val/', earlystop_epoch=5, epoch='latest', epoch_count=1, gpu_ids=[0, 1], init_gain=0.02, init_type='normal', isTrain=False, jpg_method=['pil'], jpg_prob=0.0, jpg_qual=[100], last_epoch=-1, loadSize=256, loss_freq=50, lr=0.0001, mode='binary', name='no_aug', new_optim=False, niter=10000, no_crop=False, no_flip=False, no_resize=False, num_threads=4, optim='adam', resize_or_crop='scale_and_crop', rz_interp=['bilinear'], save_epoch_freq=20, save_latest_freq=2000, serial_batches=True, suffix='', train_split='train', val_split='val')
(Val @ epoch 7) acc: 0.004; ap: nan
EarlyStopping counter: 1 out of 5
Train loss: 0.0008108576876111329 at step: 2050
Train loss: 0.00043477379949763417 at step: 2100
Train loss: 0.01031313743442297 at step: 2150
Train loss: 0.00032918647048063576 at step: 2200
Train loss: 8.88071590452455e-05 at step: 2250
Namespace(arch='res50', batch_size=64, beta1=0.9, blur_prob=0.0, blur_sig=[1.5], checkpoints_dir='./checkpoints', class_bal=False, classes=[''], continue_train=False, cropSize=224, data_aug=False, dataroot='dataset/style3_sameas_proposal//val/', earlystop_epoch=5, epoch='latest', epoch_count=1, gpu_ids=[0, 1], init_gain=0.02, init_type='normal', isTrain=False, jpg_method=['pil'], jpg_prob=0.0, jpg_qual=[100], last_epoch=-1, loadSize=256, loss_freq=50, lr=0.0001, mode='binary', name='no_aug', new_optim=False, niter=10000, no_crop=False, no_flip=False, no_resize=False, num_threads=4, optim='adam', resize_or_crop='scale_and_crop', rz_interp=['bilinear'], save_epoch_freq=20, save_latest_freq=2000, serial_batches=True, suffix='', train_split='train', val_split='val')
(Val @ epoch 8) acc: 0.0025; ap: nan
EarlyStopping counter: 2 out of 5
Train loss: 5.572232839767821e-05 at step: 2300
Train loss: 8.415155753027648e-05 at step: 2350
Train loss: 0.0010569085134193301 at step: 2400
Train loss: 0.00010998187644872814 at step: 2450
Train loss: 2.2313353838399053e-05 at step: 2500
Namespace(arch='res50', batch_size=64, beta1=0.9, blur_prob=0.0, blur_sig=[1.5], checkpoints_dir='./checkpoints', class_bal=False, classes=[''], continue_train=False, cropSize=224, data_aug=False, dataroot='dataset/style3_sameas_proposal//val/', earlystop_epoch=5, epoch='latest', epoch_count=1, gpu_ids=[0, 1], init_gain=0.02, init_type='normal', isTrain=False, jpg_method=['pil'], jpg_prob=0.0, jpg_qual=[100], last_epoch=-1, loadSize=256, loss_freq=50, lr=0.0001, mode='binary', name='no_aug', new_optim=False, niter=10000, no_crop=False, no_flip=False, no_resize=False, num_threads=4, optim='adam', resize_or_crop='scale_and_crop', rz_interp=['bilinear'], save_epoch_freq=20, save_latest_freq=2000, serial_batches=True, suffix='', train_split='train', val_split='val')
(Val @ epoch 9) acc: 0.0025; ap: nan
EarlyStopping counter: 3 out of 5
Train loss: 4.8777623305795714e-05 at step: 2550
Train loss: 1.7665550331003033e-05 at step: 2600
Train loss: 0.0010564563563093543 at step: 2650
Train loss: 4.874770456808619e-05 at step: 2700
Train loss: 0.0005218692240305245 at step: 2750
Namespace(arch='res50', batch_size=64, beta1=0.9, blur_prob=0.0, blur_sig=[1.5], checkpoints_dir='./checkpoints', class_bal=False, classes=[''], continue_train=False, cropSize=224, data_aug=False, dataroot='dataset/style3_sameas_proposal//val/', earlystop_epoch=5, epoch='latest', epoch_count=1, gpu_ids=[0, 1], init_gain=0.02, init_type='normal', isTrain=False, jpg_method=['pil'], jpg_prob=0.0, jpg_qual=[100], last_epoch=-1, loadSize=256, loss_freq=50, lr=0.0001, mode='binary', name='no_aug', new_optim=False, niter=10000, no_crop=False, no_flip=False, no_resize=False, num_threads=4, optim='adam', resize_or_crop='scale_and_crop', rz_interp=['bilinear'], save_epoch_freq=20, save_latest_freq=2000, serial_batches=True, suffix='', train_split='train', val_split='val')
(Val @ epoch 10) acc: 0.0025; ap: nan
EarlyStopping counter: 4 out of 5
Train loss: 0.0001388161617796868 at step: 2800
Train loss: 9.994913853006437e-05 at step: 2850
Train loss: 1.2387145943648648e-05 at step: 2900
Train loss: 1.592332228028681e-05 at step: 2950
Train loss: 0.0018000882118940353 at step: 3000
Namespace(arch='res50', batch_size=64, beta1=0.9, blur_prob=0.0, blur_sig=[1.5], checkpoints_dir='./checkpoints', class_bal=False, classes=[''], continue_train=False, cropSize=224, data_aug=False, dataroot='dataset/style3_sameas_proposal//val/', earlystop_epoch=5, epoch='latest', epoch_count=1, gpu_ids=[0, 1], init_gain=0.02, init_type='normal', isTrain=False, jpg_method=['pil'], jpg_prob=0.0, jpg_qual=[100], last_epoch=-1, loadSize=256, loss_freq=50, lr=0.0001, mode='binary', name='no_aug', new_optim=False, niter=10000, no_crop=False, no_flip=False, no_resize=False, num_threads=4, optim='adam', resize_or_crop='scale_and_crop', rz_interp=['bilinear'], save_epoch_freq=20, save_latest_freq=2000, serial_batches=True, suffix='', train_split='train', val_split='val')
(Val @ epoch 11) acc: 0.002; ap: nan
EarlyStopping counter: 5 out of 5
Learning rate dropped by 10, continue training...
Train loss: 3.2178970286622643e-05 at step: 3050
Train loss: 0.0017732142005115747 at step: 3100
Train loss: 0.00011786765389842913 at step: 3150
Train loss: 0.0003116899752058089 at step: 3200
Train loss: 3.494069824228063e-05 at step: 3250
Namespace(arch='res50', batch_size=64, beta1=0.9, blur_prob=0.0, blur_sig=[1.5], checkpoints_dir='./checkpoints', class_bal=False, classes=[''], continue_train=False, cropSize=224, data_aug=False, dataroot='dataset/style3_sameas_proposal//val/', earlystop_epoch=5, epoch='latest', epoch_count=1, gpu_ids=[0, 1], init_gain=0.02, init_type='normal', isTrain=False, jpg_method=['pil'], jpg_prob=0.0, jpg_qual=[100], last_epoch=-1, loadSize=256, loss_freq=50, lr=0.0001, mode='binary', name='no_aug', new_optim=False, niter=10000, no_crop=False, no_flip=False, no_resize=False, num_threads=4, optim='adam', resize_or_crop='scale_and_crop', rz_interp=['bilinear'], save_epoch_freq=20, save_latest_freq=2000, serial_batches=True, suffix='', train_split='train', val_split='val')
(Val @ epoch 12) acc: 0.002; ap: nan
Validation accuracy increased (-inf --> 0.002000).  Saving model ...
Train loss: 5.921048796153627e-06 at step: 3300
Train loss: 1.5762363545945846e-05 at step: 3350
Train loss: 5.902914926991798e-05 at step: 3400
Train loss: 9.127212251769379e-05 at step: 3450
Train loss: 6.297408253885806e-05 at step: 3500
Namespace(arch='res50', batch_size=64, beta1=0.9, blur_prob=0.0, blur_sig=[1.5], checkpoints_dir='./checkpoints', class_bal=False, classes=[''], continue_train=False, cropSize=224, data_aug=False, dataroot='dataset/style3_sameas_proposal//val/', earlystop_epoch=5, epoch='latest', epoch_count=1, gpu_ids=[0, 1], init_gain=0.02, init_type='normal', isTrain=False, jpg_method=['pil'], jpg_prob=0.0, jpg_qual=[100], last_epoch=-1, loadSize=256, loss_freq=50, lr=0.0001, mode='binary', name='no_aug', new_optim=False, niter=10000, no_crop=False, no_flip=False, no_resize=False, num_threads=4, optim='adam', resize_or_crop='scale_and_crop', rz_interp=['bilinear'], save_epoch_freq=20, save_latest_freq=2000, serial_batches=True, suffix='', train_split='train', val_split='val')
(Val @ epoch 13) acc: 0.002; ap: nan
EarlyStopping counter: 1 out of 5
Train loss: 9.997929009841755e-05 at step: 3550
Train loss: 0.002182282041758299 at step: 3600
Train loss: 0.00026073100161738694 at step: 3650
Train loss: 8.806027835817076e-06 at step: 3700
Train loss: 5.658618101733737e-05 at step: 3750
Namespace(arch='res50', batch_size=64, beta1=0.9, blur_prob=0.0, blur_sig=[1.5], checkpoints_dir='./checkpoints', class_bal=False, classes=[''], continue_train=False, cropSize=224, data_aug=False, dataroot='dataset/style3_sameas_proposal//val/', earlystop_epoch=5, epoch='latest', epoch_count=1, gpu_ids=[0, 1], init_gain=0.02, init_type='normal', isTrain=False, jpg_method=['pil'], jpg_prob=0.0, jpg_qual=[100], last_epoch=-1, loadSize=256, loss_freq=50, lr=0.0001, mode='binary', name='no_aug', new_optim=False, niter=10000, no_crop=False, no_flip=False, no_resize=False, num_threads=4, optim='adam', resize_or_crop='scale_and_crop', rz_interp=['bilinear'], save_epoch_freq=20, save_latest_freq=2000, serial_batches=True, suffix='', train_split='train', val_split='val')
(Val @ epoch 14) acc: 0.002; ap: nan
EarlyStopping counter: 2 out of 5
Train loss: 0.00016086942923720926 at step: 3800
Train loss: 0.00030604738276451826 at step: 3850
Train loss: 0.0011130842613056302 at step: 3900
Train loss: 5.0304261094424874e-05 at step: 3950
Train loss: 0.0003054517146665603 at step: 4000
saving the latest model no_aug (epoch 15, model.total_steps 4000)
Namespace(arch='res50', batch_size=64, beta1=0.9, blur_prob=0.0, blur_sig=[1.5], checkpoints_dir='./checkpoints', class_bal=False, classes=[''], continue_train=False, cropSize=224, data_aug=False, dataroot='dataset/style3_sameas_proposal//val/', earlystop_epoch=5, epoch='latest', epoch_count=1, gpu_ids=[0, 1], init_gain=0.02, init_type='normal', isTrain=False, jpg_method=['pil'], jpg_prob=0.0, jpg_qual=[100], last_epoch=-1, loadSize=256, loss_freq=50, lr=0.0001, mode='binary', name='no_aug', new_optim=False, niter=10000, no_crop=False, no_flip=False, no_resize=False, num_threads=4, optim='adam', resize_or_crop='scale_and_crop', rz_interp=['bilinear'], save_epoch_freq=20, save_latest_freq=2000, serial_batches=True, suffix='', train_split='train', val_split='val')
(Val @ epoch 15) acc: 0.002; ap: nan
EarlyStopping counter: 3 out of 5
Train loss: 7.959939102875069e-05 at step: 4050
Train loss: 1.291415264859097e-05 at step: 4100
Train loss: 0.00011303784413030371 at step: 4150
Train loss: 0.0002969402412418276 at step: 4200
Train loss: 0.00010023110371548682 at step: 4250
Namespace(arch='res50', batch_size=64, beta1=0.9, blur_prob=0.0, blur_sig=[1.5], checkpoints_dir='./checkpoints', class_bal=False, classes=[''], continue_train=False, cropSize=224, data_aug=False, dataroot='dataset/style3_sameas_proposal//val/', earlystop_epoch=5, epoch='latest', epoch_count=1, gpu_ids=[0, 1], init_gain=0.02, init_type='normal', isTrain=False, jpg_method=['pil'], jpg_prob=0.0, jpg_qual=[100], last_epoch=-1, loadSize=256, loss_freq=50, lr=0.0001, mode='binary', name='no_aug', new_optim=False, niter=10000, no_crop=False, no_flip=False, no_resize=False, num_threads=4, optim='adam', resize_or_crop='scale_and_crop', rz_interp=['bilinear'], save_epoch_freq=20, save_latest_freq=2000, serial_batches=True, suffix='', train_split='train', val_split='val')
(Val @ epoch 16) acc: 0.002; ap: nan
EarlyStopping counter: 4 out of 5
Train loss: 0.0003359228721819818 at step: 4300
Train loss: 6.10505958320573e-05 at step: 4350
Train loss: 0.00015144891222007573 at step: 4400
Train loss: 0.00016887977835722268 at step: 4450
Train loss: 6.0960414884903e-06 at step: 4500
Namespace(arch='res50', batch_size=64, beta1=0.9, blur_prob=0.0, blur_sig=[1.5], checkpoints_dir='./checkpoints', class_bal=False, classes=[''], continue_train=False, cropSize=224, data_aug=False, dataroot='dataset/style3_sameas_proposal//val/', earlystop_epoch=5, epoch='latest', epoch_count=1, gpu_ids=[0, 1], init_gain=0.02, init_type='normal', isTrain=False, jpg_method=['pil'], jpg_prob=0.0, jpg_qual=[100], last_epoch=-1, loadSize=256, loss_freq=50, lr=0.0001, mode='binary', name='no_aug', new_optim=False, niter=10000, no_crop=False, no_flip=False, no_resize=False, num_threads=4, optim='adam', resize_or_crop='scale_and_crop', rz_interp=['bilinear'], save_epoch_freq=20, save_latest_freq=2000, serial_batches=True, suffix='', train_split='train', val_split='val')
(Val @ epoch 17) acc: 0.002; ap: nan
EarlyStopping counter: 5 out of 5
Early stopping.
